{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "preview-*": true
    }
  },
  "installCommand": "npm ci --prefix .. --include=dev --ignore-scripts --no-fund --no-audit",
  "buildCommand": "node ../scripts/build-library.mjs",
  "outputDirectory": "."
}
